{
  "name": "typrism",
  "version": "0.1.0",
  "private": true,
  "description": "Typrism: standalone AI writing assistant for Typora.",
  "type": "module",
  "scripts": {
    "check": "node ./scripts/check.mjs"
  }
}
